<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1" />

	<!-- Bootstrap CSS -->
	<link
	href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity=
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"
	/>
	<link rel="stylesheet"
		href="style.css" />
	<link rel="preconnect"
		href="https://fonts.gstatic.com" />
	<link
	href=
"https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
	rel="stylesheet"
	/>
	<title>CATERING</title>
</head>
<body>
	<section id="navbar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
		<a class="navbar-brand" href="#">
			DARE TO TASTE</a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse"
			id="navbarSupportedContent">
			<ul class="navbar-nav m-auto">
			<li class="nav-item">
				<a class="nav-link active"
				aria-current="page"
				href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#service">About us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#about">Menu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#product">Catering</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#social">Contact Us</a>
			</li>
			</ul>
		</div>
		</div>
	</nav>
	</section>

	<!-- banner -->
	<section id="banner">
	<div class="container-fluid" id="banner-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="banner-col">
			<h3>
				Delicious food on time.
				Feel fine dining.
				Food is our forte. People are our passion.
				Fresh, colorful, delicious.
			</h3>
			
<p>
	Experience exceptional taste
	Making occasions more elegant
	Party means our service
	The top caterer
	Feeding with passion
	The fine dining catering
			</p>

			<div class="d-grid gap-2 d-md-flex justify-content-center">
			<a class="btn btn-primary"
				href="#"
				role="button">TASTE US</a>
			</div>
		</div>
		<div class="col-md-6" id="banner-col2">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="./log1.jpg"
			alt=""
			/>
		</div>
		</div>
	</div>
	</section>

	<!-- about us -->
	<section id="service">
	<h1 class="text-center">ABOUT US</h1>
	<div class="container-fluid" id="service-container">
		<div class="row" id="banner-row">
		<div class="col-md-4" id="service-col1">
			<img
			src="./team-1.jpg"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>KEITH SIMONS</h3>
			<p>Chef de cousine</p>
<p>
	Meet Keith Simmons, chef de cousine in our restaurant.<br>
	 Keith has 10 years of experience in restaurant business.<br>
	  His favorite food is beaf steak.
			</p>

		</div>
		<div class="col-md-4" id="service-col2">
			<img
			src="./team-2.jpg"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>ASHLEY COOPER</h3>
			<p>Head waiter</p>
			
<p>
	Ashley Cooper is head waiter in Royal Plate and an experienced vine taster.<br>
	 Her favorite vine is Chardonnay.
			</p>

		</div>
		<div class="col-md-4" id="service-col3">
			<img
			src="./team-3.jpg"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>PHILIP SALAZAR</h3>
			<p>Deserts expert</p>
			
<p>
	Philip Salazar is our expert for deserts.<br>
	 Philip has 12 years of experience and enjoy in creating new deserts.<br>
	  Favorite food: Sacher cake
			</p>

		</div>
		</div>
	</div>
	</section>
	<hr />

	<!-- Menu -->
	<section id="about">
	<h1 class="text-center">Menu</h1>
	<div class="container-fluid" id="about-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="about-col">
			<h3>Delicious Cousine</h3>
			<ul>
			<li>
			    Catering is the business of providing food service at a remote site
				 or a site such as a hotel, hospital, pub, aircraft, cruise ship,
				  park, festival, filming location or film studio.
			</li>
			<li>The earliest account of major services being catered in the United States is a 1778 ball 
				in Philadelphia catered by Caesar Cranshell 
				to celebrate the departure of British General William Howe.
			    The catering business began to form around 1820, centered in Philadelphia.
				 Catering became a respectable and profitable business.
				The early catering industry was disproportionately African-Americans.</li>
			<li>
				A wedding caterer provides food for a wedding reception and party, traditionally called a wedding breakfast.
				 A wedding caterer can be hired independently or can be part of a package designed by the venue.
				 There are many different types of wedding caterers, each with their own approach to food.
			</li>
			<li>A canapé is a type of hors d'oeuvre, a small, prepared, and often decorative food, consisting of a small piece of bread or pastry. 
				They should be easier to pick up and not be bigger than one or two bites. 
				The bite-sized food is usually served before the starter or main course or alone with drinks at a drinks party.</li>
			<li>By the 2000s, personal chef services started gaining popularity, with more women entering the workforce.
				People between 15 and 24 years of age spent as little as 11–17 minutes daily on food preparation and clean-up activities in 2006-2016,
				 according to figures revealed by the American Time Use Survey conducted by the US Bureau of Labor Statistics.
				 There are many types of catering, including Event catering, Wedding Catering and Corporate Catering.</li>
			</ul>
		</div>
		<div class="col-md-6" id="banner-col2">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="./s.jpg"
			alt=""
			/>
		</div>
		</div>
	</div>
	</section>
	<hr />
	<!-- product -->

	<section id="product">
	<h1 class="text-center">Catering</h1>
	<div class="container-fluid" id="product-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="about-col">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="./c.jpg"
			alt=""
			/>
		</div>
		
		<div class="col-md-6" id="product-col2">
			<h3>Food & Beverages</h3>

			<ul>
			<li>Food is the heart of every event. We’ll make your day special by selecting only the best ingredients
				 and turning them into magical dishes. Our service includes complete food preparation, beverages. and full china service.
				 You can choose from already prepared sample menus or join us in creating your own that will please your taste for sure.</li>
			</ul>
		</div>
		</div>
	</div>
	</section>
	<section id="product">
		<div class="container-fluid" id="product-container">
			<div class="row" id="banner-row">
			<div class="col-md-6" id="about-col">
				<img
				class="img-responsive rounded mx-auto d-block"
				src="./c1.jpg"
				alt=""
				/>
			</div>
			<div class="col-md-6" id="product-col2">
				<h3>STAFF & EQUIPMENT</h3>
				<ul>
				<li>Our professional design team will take your vision and turn it into reality. 
					Custom floral, lightning and interior design according to your dreams will make your special event enjoyable and memorable.
					 We provide all equipment in terms of tables, chairs, lightning equipment and effects and full floral services.</li>
				</ul>
			</div>
			</div>
		</div>
		</section>
		<hr />
	<!-- social -->
	<section id="social">
	<h1 class="text-center">Get In Touch</h1>
	<div class="d-grid gap-2 d-md-flex justify-content-center">
		<div class="row align-items-center" id="social-row">
		<div class="col-md-4 social-col">
			<a href=""
			><img
				class="img-responsive rounded mx-auto d-block"
				src="images/gfg.png"
				alt=""
			/></a>
		</div>
		<div class="col-md-4 social-col">
			<a href=""
			><img
				class="img-responsive rounded mx-auto d-block"
				src="images/icons8-instagram-64.png"
				alt=""
			/></a>
		</div>
		<div class="col-md-4 social-col">
			<a href=""
			><img
				class="img-responsive rounded mx-auto d-block"
				src="images/icons8-twitter-64.png"
				alt=""
			/></a>
		</div>
		</div>
	</div>
	</section>

	<!-- footer -->
	<section id="footer">
	<section id="banner">
		<div class="container-fluid" id="banner-container">
		<div class="row" id="banner-row">
			<div class="col-md-4" id="footer-col1">
			<h3>CONTACT FOOTERS CATERING</h3>
				
<p>
	The food was fantastic and we really appreciate everything you did for us!! Thank you and see you all soon. Regards.
	 We wanted to extend a huge thank you to both All Events Catering for making our wedding exceed all our expectations.
			</p>

			</div>
			<div class="col-md-4" id="footer-col2">
			<h3>Contact Us</h3>
				
<p>Call Us- 1800-121-6532</p>

				
<p>Email Us- catering@xyz.com</p>

			</div>

			<div class="col-md-4" id="footer-col2">
			<h3>ANY QUERIES</h3>
			<p>EMAIL US!</p>
			<form>
				<div class="mb-3">
				<input
					type="email"
					placeholder="Enter Your Email"
					class="form-control"
					id="exampleInputEmail1"
					aria-describedby="emailHelp"
				/><br>
				<input
				type="text"
				placeholder="Enter your query"
				class="form-control"
				id="exampleInputtext"
				aria-describedby="textHelp"
			/>
				<div id="emailHelp"
					class="form-text">
					HAVE A NICE DAY......!
				</div>
				</div>
				<button type="submit"
						class="btn btn-primary">
						Submit
				</button>
			</form>
			</div>
		</div>
		</div>
	</section>
	</section>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
	src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity=
"sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"
	></script>
</body>
</html>
